BarrageClass/Login.xaml

<Window x:Class="BarrageClass.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarrageClass"
        mc:Ignorable="d"
        Title="登录" Height="125" Width="220" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border BorderBrush="#FF0097FF" Width="220" Height="125" BorderThickness="2"/>


        <Label Content="账号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"/>
        <TextBox x:Name="account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,16,0,0" Width="150" Height="20" TextWrapping="Wrap"/>


        <Label Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,46,0,0" Width="150" Height="20" MaxLength="20" ></PasswordBox>

        <Label x:Name="message" Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,67,0,0" Width="180" Height="20" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"></Label>
        <Button Content="登录" Margin="13,0,13,10" VerticalAlignment="Bottom" Click="Button_Click" Height="22"/>
    </Grid>
</Window>
