BarrageClass/Settings.xaml

<Window x:Class="BarrageClass.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarrageClass"
        mc:Ignorable="d"
        Title="设置" Height="250" Width="291" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="#FF0097FF" Width="291" Height="250" BorderThickness="2"/>
        <Label Content="外观设置" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF919191"/>
        
        
        <Label Content="渲染区域" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="render_width" HorizontalAlignment="Left" Height="20" Margin="109,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="render_height" HorizontalAlignment="Left" Height="20" Margin="201,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>


        <Label Content="字体" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="barrage_size" HorizontalAlignment="Left" Height="20" Margin="109,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="180,72,0,0" VerticalAlignment="Top"/>

        
        <Label Content="弹幕时长" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="barrage_duration" HorizontalAlignment="Left" Height="20" Margin="109,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top"/>

        
        <Label Content="弹幕颜色" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="barrage_R" HorizontalAlignment="Left" Height="20" Margin="109,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="barrage_G" HorizontalAlignment="Left" Height="20" Margin="154,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="barrage_B" HorizontalAlignment="Left" Height="20" Margin="199,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>

        <CheckBox x:Name="barrage_shadow" Content="阴影效果" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>

        <Button Content="应用" Margin="13,0,13,10" VerticalAlignment="Bottom" Click="Button_Click" Height="22"/>
        
        
        
        <!--<Label Content="Network" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF919191"/>
        <Label Content="Listen Port" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="com_port" HorizontalAlignment="Left" Height="20" Margin="109,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <CheckBox x:Name="audit_mode" Content="Realtime Auditing" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
